<?xml version="1.0" encoding="utf-8"?>
    <set  android:duration="250" xmlns:android="http://schemas.android.com/apk/res/android">
        <scale
            android:fromXScale="7dp"
            android:fromYScale="7dp"
            android:toYScale="0dp"
            android:toXScale="0dp"
            />
        <translate
            android:fromYDelta="0.0"
            android:toYDelta="5"
        />

    </set>